<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Proyectos DOM</title>
  </head>
  <body>
    <main class="main">
      <div class="main__flex contenedor">
        <div class="main__content">
          <h1 class="main__heading">Javascript Proyectos DOM</h1>
          <p class="main__text">
            Los proyectos son la forma más práctica de aprender cualquier
            idioma, y ​​Javascript no es una excepción.
          </p>
        </div>
        <img
          class="main__img"
          src="assets/img/10259340_4401278.svg"
          alt="imagen"
        />
      </div>
    </main>

    <section class="section-projects">
      <h2 class="section-projects__heading">DOM Proyectos</h2>
      <div class="section-projects__grid contenedor">
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="color-aleatorio/index.html">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
        <div class="section-projects__project">
          <div class="section-projects__content">
            <a href="assets/img/project1.jpg">Color Aleatorio</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__iconos"></div>
      <p class="footer__text">© 2023 Jorge Monzón. All rights reserved</p>
    </footer>
  </body>
</html>
